@@include("_top.html", {"title": "Homepage"})
<!-- body open -->

<header>
<div class='container'>
	<div id='header-logo'><h1>نظام مخاطبة</h1></div>
	<nav>
	<ul class='inline-list right'>
		<li><a href='#'>الخطابات</a></li>
		<li><a href='#'>إنشاء خطاب جديد</a></li>
	</ul>
	</nav>
	<button class='btn dark'>تسجيل الدخول</button>
</div>
</header>

<section>
</section>

<footer>
<div class='container'>
	<div id='copyrights'>
		<h1>نظام مخاطبة</h1>
		<p>&copy; جميع الحقوق محفوظة</p>
	</div>
	<ul id='quick-links' class='inline-list right'>
		<li><a href='#'>عن الموقع</a></li>
		<li><a href='#'>تواصل معنا</a></li>
	</ul>
	<ul id='social-links' class='inline-list left'>
		<li><a href='#' class='icon-block'><img class='icon'><bdo dir='ltr'>@twitter</bdo></a></li>
		<li><a href='#' class='icon-block'><img class='icon'><bdo dir='ltr'>@facebook</bdo></a></li>
		<li><a href='#' class='icon-block'><img class='icon'><bdo dir='ltr'>@instagram</bdo></a></li>
	</ul>
</div>
</footer>

<!-- body close -->
@@include("_bottom.html", {
	"scripts": ["./res/jquery.js","./res/main.js"]
})